
level=INFO
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s
format01=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
filename=log_demo02.txt
filemode=a
filemode01=w
